<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-Pq-p7a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="H7r-vw-gTr"/>
                                    <constraint firstAttribute="width" constant="145" id="ai6-EG-zrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="One Card">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawcardalert:" destination="2" eventType="touchDown" id="gLx-jp-s80"/>
                                    <action selector="setValue1:" destination="2" eventType="touchDown" id="TS9-kR-cip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-1B-JMC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AMD-JF-lAA"/>
                                    <constraint firstAttribute="width" constant="145" id="e30-sP-KTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Three Cards">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawcardalert:" destination="2" eventType="touchDown" id="m2g-f0-fAu"/>
                                    <action selector="setValue2:" destination="2" eventType="touchDown" id="OZ2-Rl-uNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-6r-nlw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3sp-Xj-Ave"/>
                                    <constraint firstAttribute="height" constant="62" id="E1o-lm-D7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Five Cards">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawcardalert:" destination="2" eventType="touchDown" id="RU4-vV-eEd"/>
                                    <action selector="setValue3:" destination="2" eventType="touchDown" id="scy-bp-5Ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oH-Pq-p7a" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="372" id="35F-hm-dg1"/>
                            <constraint firstItem="Hxq-1B-JMC" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="291" id="3Bp-hk-xH9"/>
                            <constraint firstItem="HhN-6r-nlw" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="327" id="8Yh-uI-rjl"/>
                            <constraint firstItem="Hxq-1B-JMC" firstAttribute="top" secondItem="5" secondAttribute="top" constant="260" id="Gyq-qm-Uf8"/>
                            <constraint firstItem="HhN-6r-nlw" firstAttribute="top" secondItem="5" secondAttribute="top" constant="427" id="PYI-cu-s1U"/>
                            <constraint firstItem="0oH-Pq-p7a" firstAttribute="top" secondItem="5" secondAttribute="top" constant="165" id="oAM-ZK-FwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="drawcardalert:"/>
                <relationship kind="action" name="setValue1:"/>
                <relationship kind="action" name="setValue2:"/>
                <relationship kind="action" name="setValue3:"/>
                <relationship kind="outlet" name="drawcardalert" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>